{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
